{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "namste react",
  "scripts": {
    "test": "jest",
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "sridevi",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "babel-plugin-transform-remove-console": "^6.9.4",
    "parcel": "^2.8.3",
    "postcss": "^8.4.23",
    "process": "^0.11.10",
    "tailwindcss": "^3.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:srideviraju/ReactApp.git"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.10.0"
  },
  "browserlists": [
    "last 2 versions"
  ]
}
